PORT = 5000
MONGODB_URL = "mongodb://localhost:27017/WELLNEZZZ"
JWT_KEY="jwtSecretkeyhelooooooooooooooooooooooooo"
CLIENT_ID=717751267804-k6t30n7s5ts0b7dlhd9e1v52pb8nor68.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/google/callback
